# graph-app-connector

./: .gitignore  .project  README.md  pom.xml
AppCreationScripts/: createdApps.html  sample.json
src/main/java/: ClientCredentialGrant.java
src/main/java/com/ebao/graphconnector/: GraphConnectorApplication.java
src/main/java/com/ebao/graphconnector/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/ebao/graphconnector/controller/: SampleController.java  TeamsController.java
src/main/java/com/ebao/graphconnector/service/: AuthenticationService.java  MemoryTokenCacheWithEviction.java  MsalAbstractTokenCacheProvider.java
src/main/java/com/ebao/graphconnector/util/: TeamsHelper.java  TeamsUtilities.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: footer.html  navbar.html
src/main/resources/templates/content/: status.html  team_properties_status.html
src/test/java/com/ebao/graphconnector/: GraphConnectorApplicationTests.java
