graph.instance=https://login.microsoftonline.com/
graph.tenant-id=a97c2aa5-820a-4563-aa4e-e7d320ce3277
graph.client-id=b4403485-552b-4c1a-8162-babf86aa187b
graph.secret=QwfPhjc8JWN/sC9Q1MJnZZX3P4V7GItEROnazhaA8aE=
graph.scopes=https://graph.microsoft.com/.default
graph.team-id=f53d4c96-227e-42bb-b688-1b292ff8bc38
graph.channel-id=19:d909e734d5dd4500a83c069c6e62b0f9@thread.tacv2
graph.team-name=InsureMO Brazil
graph.channel-name=Workflow Notifications