INSTANCE=https://login.microsoftonline.com/
TENANT_ID=a97c2aa5-820a-4563-aa4e-e7d320ce3277
CLIENT_ID=b4403485-552b-4c1a-8162-babf86aa187b
SECRET=QwfPhjc8JWN/sC9Q1MJnZZX3P4V7GItEROnazhaA8aE=
SCOPES=https://graph.microsoft.com/.default
#SCOPES=https://graph.microsoft.com/User.Read, https://graph.microsoft.com/Channel.ReadBasic.All, https://graph.microsoft.com/Team.ReadBasic.All, https://graph.microsoft.com/ChannelMessage.Send
